#Server
PORT=3000

#App running mode (0 = production, 1 = developing, 2 = testing)
APP_MODE=2

#File storage paths
FILES_LOC="your/path/to/files(directory)" #also it will be the location where artifacts directory will be generated
FILES_LOC_PROD="../files/"
DEF_FILENAMES="filenames.json"            #default name for filenames file
DEF_FILES_DIR="files"                     #default directory inside FILES_LOC directory with txt files for building index
TEST_FILENAMES="test-filenames.json"      #default name for filenames file in test mode
TEST_FILES_DIR="test-files"               #default directory inside FILES_LOC directory with txt files for building index in test mode

#Index-file name
DEF_INDEXFILE="index.json"                #default name for index file